{
  "name": "geekbrains_type_script",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": ""
  },
  "author": "Игорь Хрущ",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
